Date: Sat, 04 Oct 2025 00:03:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=7,cfOrigin;dur=170
Vary: Accept-Encoding
X-Powered-By: Next.js
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Content-Encoding: gzip
Server: cloudflare
Set-Cookie: vid=2ca90767-fa59-45a7-ac7d-0e3745b0fc1f; HttpOnly; Secure; Path=/; Max-Age=86; Expires=Sat, 04 Oct 2025 00:05:17 GMT
Set-Cookie: gb=ade3ceaf-0f2e-4bd8-96d3-e6dd925a3e03; HttpOnly; Path=/; Max-Age=31536000; Expires=Sun, 04 Oct 2026 00:03:50 GMT
Cf-Ray: 98906b2338999112-MAD